<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: auto;padding: 0px;}
        .wrapper{height: 700px;width: 1089px;background-color: black;}
        header{height: 150px;width: 1089px;background-color: yellow;}
        nav{height: 50px;width: 1089px;background-color: silver;}
        .content{height: 400px;width: 1089px;background-color: aqua;}
        aside{height: 100%;width: 40%;background-color: blue;float: left;}
        section{height: 100%;width: 60%;background-color: blueviolet;float: right;}
        footer{height: 100px;width: 1089px;background-color: brown;}
        .menu li{width: 200px;float: left;height: 50px;line-height: 50px;list-style: none;text-indent: 15px;}
        a{font-weight: bold;text-decoration: none;}
        .menu li:hover{background-color:chartreuse;}
        li:hover>a{font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
        font-style: italic;font-weight: bold;color: violet;}
        .menu li .submenu{display: block;}

        
    </style>

</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav>
            <ul class="menu">
                <li><a href=""htpps://iuh.edu.vn>HOME</a></li>
                <li><a href=""htpps://24h.com.vn>CONTACT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HELP</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside></aside>
            <section>
            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>